; ESP32-S3-N16R8
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

; override default partition scheme with 16MB version
board_build.arduino.partitions = default_16MB.csv

; Set FLASH and PSRAM operation mode to QIO_OPI
board_build.arduino.memory_type = qio_opi

; Define macro to enable PSRAM support
build_flags = -DBOARD_HAS_PSRAM

; override flash size to match 16MB chip
board_upload.flash_size = 16MB
