; ESP32-S3-N16R8
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.15.1
    esp32async/AsyncTCP@^3.4.4
    esp32async/ESPAsyncWebServer@^3.7.8

; override default partition scheme with 16MB version
board_build.arduino.partitions = default_16MB.csv

; Set FLASH and PSRAM operation mode to QIO_OPI
board_build.arduino.memory_type = qio_opi

; Define macros to enable PSRAM support and set WiFi credentials via environment variables
build_flags = 
    -DBOARD_HAS_PSRAM
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"

; override flash size to match 16MB chip
board_upload.flash_size = 16MB
